CREATE DATABASE testdb;
USE testdb;
CREATE TABLE items (
  id int NOT NULL AUTO_INCREMENT,
  DName varchar(255) NOT NULL,
  Quantity int NOT NULL,
  Cost float NOT NULL,
  PRIMARY KEY (id),
  KEY DName_ind (DName)
);

INSERT INTO items (DName, Quantity, Cost) VALUES ('Кока-кола', 100 , 45.50);
INSERT INTO items (DName, Quantity, Cost) VALUES ('Молоко',  150, 77.20);
INSERT INTO items (DName, Quantity, Cost) VALUES ('Пиво',  50, 60.75);
INSERT INTO items (DName, Quantity, Cost) VALUES ('Сок',  20, 65.80);

CREATE TABLE transactions (
  id int NOT NULL AUTO_INCREMENT,
  Status int NOT NULL,
  Number varchar(255) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE tranitems (
  id int NOT NULL AUTO_INCREMENT,
  tranId int NOT NULL,
  itemId int NOT NULL,
  Amount int NOT NULL,
  PRIMARY KEY (id),
  KEY tran_ind (tranId),
  KEY item_ind (itemId),
  CONSTRAINT tranitems_ibfk_1 FOREIGN KEY (tranId) REFERENCES transactions (id) ON DELETE CASCADE,
  CONSTRAINT tranitems_ibfk_2 FOREIGN KEY (itemId) REFERENCES items (id)
);